<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <link rel="shortcut icon" href="IMG/rickroll.gif" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/JS/battle/player.js"></script>
        <script src="/JS/battle/battle.js"></script>

        <title>
            BATTLE
        </title>
        
        <style>
            @font-face { font-family: pixel; src: url("FONT/pixel.otf"); }
            #log {
                border: 1px solid white;
                min-height: 120px;
            }
            html {
            font-family: pixel
            }
            bigtext {
                font-size: 40px;
            }
            tinytext {
                font-size: 30px;
            }
            label {
                font-size: 20px;
            }
            .select {
                font-family: "pixel";
                background-color: black;
                border-color: whitesmoke;
                color: white;
                padding: 6px 17px;
                display: inline-block;
                font-size: 20px;
                margin: 2px 1px;
                cursor: pointer;
            }
        </style>
    </head>
    <body id="body" onload="load()"><br>
        <h1 id="title">LOADING...</h1>
        <l id="select">
            <!--
            <div>
                <input type="checkbox" id="checkbox">
                <label for="accept">Fancy Names</label>
            </div><br><br>
            -->
        </l>
        <l id="battle"><br><br></l>
        <div id="logload" width="700" height="100">
    </body>
</html>