<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <link rel="shortcut icon" href="IMG/rickroll.gif" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Space Clicker">
        <meta property="og:description" content="mmmm yummy cheese">
        <meta property="og:image" content="/IMG/rickroll.gif">

        <script src="/JS/space.js"></script>

        <title>
            Space Clicker
        </title>
        
        <style>
            @font-face { font-family: pixel; src: url("FONT/pixel.otf"); }
            html {
            font-family: pixel
            }

            html {
                margin-left: 18%;
                margin-right: 14%;
            }

            button {
                font-family: "pixel";
                background-color: black;
                border-color: whitesmoke;
                color: white;
                padding: 10px 27px;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
                cursor: pointer;
            }

            img {
                height: 20px;
                width: 20px;
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <h1 align="middle" id="title">Space Clicker</h1>
        <center id="play">
            <button onclick="init()">Play</button>
        </center>
        <div id="game">
        </div>
    </body>
</html>