<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/CSS/index.css">
        <link rel="shortcut icon" href="/IMG/calculator.jpeg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Calculators">
        <meta property="og:description" content="Game Calculators">
        <meta property="og:image" content="/IMG/calculator.jpeg">
        
        <title>
            Calculators
        </title>

        <style>
            @font-face { font-family: pixel; src: url('FONT/pixel.otf'); } 
            html {
            font-family: pixel
            }
            .img {
                width: 100px;
                height: 100px;
                border-radius: 10%;
            }
            img {
                scale: 100%;
                transition: scale 0.5s;
            }
            img:hover { 
                scale: 115%;
            }
            img:active {
                scale: 95%;
            }
            button {
                scale: 100%;
                transition: scale 0.5s;
            }
            @media only screen and (orientation:portrait) {
                body {
                    height: 100vw;
                    transform: rotate(90deg);
                }
            }
        </style>
    </head>

    <body>
        <br><br>
        <h1>Calculators</h1><hr>
        <br>
        <center>
        <div style="width:540px;height:240px;overflow:auto;"><br>
            <a href="stardewvalley"><img class="img" src="/IMG/stardewvalley.jpeg"></a>
        </div>
        </center>
    </body>
</html>