<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/CSS/index.css">
        <link rel="shortcut icon" href="/IMG/stardewvalley.jpeg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Calculators">
        <meta property="og:description" content="Game Calculators">
        <meta property="og:image" content="/IMG/calculator.jpeg">
        
        <title>
            Calculators
        </title>

        <style>
            @font-face { font-family: pixel; src: url('/FONT/pixel.otf'); } 
            html {
                font-family: pixel
            }
            a {
                color: red;
                text-decoration: none;
            }
            a:hover {
                color: darkred;
                text-decoration: underline;
            }
            @media only screen and (orientation:portrait) {
                body {
                    height: 100vw;
                    transform: rotate(90deg);
                }
            }
        </style>
    </head>

    <body>
        <br><br>
        <h1>Stardew Valley Calculators</h1><hr>
        <br>
        <div style="width:540px;height:240px;overflow:auto;"><br>
            <a href="cropearn">Crop Earnings Calculator</a>
        </div>
    </body>
</html>